[gd_scene load_steps=4 format=3 uid="uid://beqcwamogwgou"]

[ext_resource type="Script" path="res://Scripts/Managers/NeuralNetManager.cs" id="1_0862w"]
[ext_resource type="Script" path="res://Scripts/Managers/TrainingManager.cs" id="1_p51jp"]
[ext_resource type="AudioStream" uid="uid://65o6milyuotu" path="res://Assets/Music/TrainingBGM.mp3" id="3_n5s0j"]

[node name="TrainingScene" type="Node2D"]
script = ExtResource("1_p51jp")

[node name="IterationTimer" type="Timer" parent="."]
autostart = true

[node name="NeuralNetManager" type="Node" parent="."]
script = ExtResource("1_0862w")

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_n5s0j")
autoplay = true

[node name="Games" type="Node" parent="."]
