[gd_scene load_steps=19 format=3 uid="uid://beqcwamogwgou"]

[ext_resource type="Script" path="res://Scripts/Managers/NeuralNetManager.cs" id="1_iaema"]
[ext_resource type="Script" path="res://Scripts/Entities/Box.cs" id="1_jubvv"]
[ext_resource type="Texture2D" uid="uid://jvry44apg3xm" path="res://Assets/Images/Background.png" id="2_l1w7p"]
[ext_resource type="PackedScene" uid="uid://xx7htrj18hf4" path="res://Scenes/UI/Static/BoxVisuals.tscn" id="3_bmxr5"]
[ext_resource type="PackedScene" uid="uid://clch51u5vbqop" path="res://Scenes/UI/Dynamic/GameOverMenu.tscn" id="4_1u8uu"]
[ext_resource type="PackedScene" uid="uid://c5fesbbfw3e43" path="res://Scenes/UI/Static/FruitOrder.tscn" id="5_s44o3"]
[ext_resource type="PackedScene" uid="uid://0sulm4mw1w5u" path="res://Scenes/UI/Dynamic/NextFruit.tscn" id="6_42yij"]
[ext_resource type="PackedScene" uid="uid://dxuahuijf6ioh" path="res://Scenes/UI/Dynamic/ScoreBubble.tscn" id="7_7q5cg"]
[ext_resource type="Script" path="res://Scripts/GameLoop.cs" id="8_8qope"]
[ext_resource type="Script" path="res://Scripts/Builders/FruitBuilder.cs" id="9_murvf"]
[ext_resource type="PackedScene" uid="uid://jii08pf5n34n" path="res://Scenes/Prefabs/Fruit.tscn" id="10_xmmjw"]
[ext_resource type="PackedScene" uid="uid://c6gajoa5flv26" path="res://Scenes/Managers/SFXManager.tscn" id="11_mjrvm"]
[ext_resource type="PackedScene" uid="uid://c7hdyyypm45dr" path="res://Scenes/Prefabs/Player.tscn" id="12_kvfq8"]
[ext_resource type="Script" path="res://Scripts/Managers/LosePlaneManager.cs" id="13_ck440"]
[ext_resource type="AudioStream" uid="uid://sotwsevxjjm5" path="res://Assets/Music/SuikaBGM.mp3" id="14_1nfqy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l178y"]
size = Vector2(60, 500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsfoi"]
size = Vector2(550, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqu3i"]
size = Vector2(400, 500)

[node name="Training" type="Node2D"]
script = ExtResource("1_iaema")

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="Box" type="Node" parent="."]
script = ExtResource("1_jubvv")

[node name="Visuals" type="Node" parent="."]

[node name="Background" type="TextureRect" parent="Visuals"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_l1w7p")

[node name="BoxVisuals" parent="Visuals" instance=ExtResource("3_bmxr5")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = 51.0
offset_right = -56.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="Control" parent="Visuals"]
z_index = -1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverMenu" parent="Visuals/UI" instance=ExtResource("4_1u8uu")]
z_index = 1
layout_mode = 1

[node name="FruitOrder" parent="Visuals/UI" instance=ExtResource("5_s44o3")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -177.0
offset_top = -173.0
offset_right = -177.0
offset_bottom = -173.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.7, 0.7)

[node name="NextFruit" parent="Visuals/UI" instance=ExtResource("6_42yij")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -177.0
offset_top = 150.0
offset_right = -177.0
offset_bottom = 150.0
grow_horizontal = 0
grow_vertical = 1
scale = Vector2(0.7, 0.7)

[node name="ScoreBubble" parent="Visuals/UI" instance=ExtResource("7_7q5cg")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 125.0
offset_top = 125.0
offset_right = 125.0
offset_bottom = 125.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.7, 0.7)

[node name="Managers" type="Node" parent="."]

[node name="MainLoop" type="Node" parent="Managers"]
script = ExtResource("8_8qope")

[node name="FruitBuilder" type="Node" parent="Managers"]
script = ExtResource("9_murvf")
fruitScene = ExtResource("10_xmmjw")

[node name="SFXManager" parent="Managers" instance=ExtResource("11_mjrvm")]

[node name="Player" parent="." instance=ExtResource("12_kvfq8")]
z_index = 1
position = Vector2(540, 56)

[node name="BoxBoundaries" type="Node2D" parent="."]

[node name="Left" type="StaticBody2D" parent="BoxBoundaries"]
position = Vector2(257, 373)

[node name="Body" type="CollisionShape2D" parent="BoxBoundaries/Left"]
position = Vector2(-22, 0)
shape = SubResource("RectangleShape2D_l178y")

[node name="Right" type="StaticBody2D" parent="BoxBoundaries"]
position = Vector2(807, 373)

[node name="Body" type="CollisionShape2D" parent="BoxBoundaries/Right"]
position = Vector2(18, 0)
shape = SubResource("RectangleShape2D_l178y")

[node name="Ground" type="StaticBody2D" parent="BoxBoundaries"]
position = Vector2(531, 615)

[node name="Body" type="CollisionShape2D" parent="BoxBoundaries/Ground"]
position = Vector2(-2, 19)
shape = SubResource("RectangleShape2D_qsfoi")

[node name="LosePlane" type="Node2D" parent="."]
script = ExtResource("13_ck440")

[node name="Left" type="Area2D" parent="LosePlane"]
position = Vector2(45, 398)
monitorable = false

[node name="Shape" type="CollisionShape2D" parent="LosePlane/Left"]
shape = SubResource("RectangleShape2D_uqu3i")

[node name="Right" type="Area2D" parent="LosePlane"]
position = Vector2(1016, 398)
monitorable = false

[node name="Shape" type="CollisionShape2D" parent="LosePlane/Right"]
shape = SubResource("RectangleShape2D_uqu3i")

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_1nfqy")
autoplay = true
