[gd_scene load_steps=5 format=3 uid="uid://beqcwamogwgou"]

[ext_resource type="Script" path="res://Scripts/Managers/NeuralNetManager.cs" id="1_0862w"]
[ext_resource type="Script" path="res://Scripts/Managers/TrainingManager.cs" id="1_p51jp"]
[ext_resource type="Script" path="res://Scripts/UI/Helpers/TrainingSceneNavigator.cs" id="3_cegdy"]
[ext_resource type="AudioStream" uid="uid://65o6milyuotu" path="res://Assets/Music/TrainingBGM.mp3" id="3_n5s0j"]

[node name="TrainingScene" type="Node2D"]
script = ExtResource("1_p51jp")

[node name="Games" type="Node" parent="."]

[node name="IterationTimer" type="Timer" parent="."]
autostart = true

[node name="NeuralNetManager" type="Node" parent="." node_paths=PackedStringArray("gameScenes")]
script = ExtResource("1_0862w")
gameScenes = NodePath("../Games")

[node name="Camera" type="Camera2D" parent="."]
offset = Vector2(576, 324)
script = ExtResource("3_cegdy")

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_n5s0j")
autoplay = true
