[gd_scene load_steps=8 format=3 uid="uid://clch51u5vbqop"]

[ext_resource type="Script" path="res://Scripts/UI/GameOverUI.cs" id="1_gyxdr"]
[ext_resource type="FontFile" uid="uid://cfbdsqhrnmdli" path="res://Assets/Fonts/Bubbly Dream.ttf" id="2_ka3yy"]
[ext_resource type="Theme" uid="uid://cm62f84ba437k" path="res://Resources/ButtonTheme.tres" id="3_syxae"]

[sub_resource type="Gradient" id="Gradient_8xb57"]
offsets = PackedFloat32Array(0.0194805, 1)
colors = PackedColorArray(0.870588, 0.698039, 0.258824, 1, 0.921569, 0.827451, 0.47451, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lhn6t"]
gradient = SubResource("Gradient_8xb57")
width = 500

[sub_resource type="LabelSettings" id="LabelSettings_v6fi0"]
font = ExtResource("2_ka3yy")
font_size = 96
font_color = Color(0.984314, 0.988235, 0.972549, 1)
outline_size = 20
outline_color = Color(0.517647, 0.384314, 0.145098, 1)
shadow_size = 16
shadow_color = Color(0.776471, 0.67451, 0.396078, 0)
shadow_offset = Vector2(10, 10)

[sub_resource type="LabelSettings" id="LabelSettings_1pmv7"]
font = ExtResource("2_ka3yy")
font_size = 72
font_color = Color(0.984314, 0.988235, 0.972549, 1)
outline_size = 20
outline_color = Color(0.517647, 0.384314, 0.145098, 1)
shadow_size = 16
shadow_color = Color(0.776471, 0.67451, 0.396078, 0)
shadow_offset = Vector2(10, 10)

[node name="GameOverMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gyxdr")

[node name="Background" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Border" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 181.0
offset_top = 54.0
offset_right = 931.0
offset_bottom = 554.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_lhn6t")

[node name="Color" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 191.0
offset_top = 64.0
offset_right = 921.0
offset_bottom = 544.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.432431, 0.74858, 0.395173, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -199.0
offset_right = 200.0
offset_bottom = -106.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_v6fi0")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.5
offset_top = -104.0
offset_right = 73.5
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
text = "Score"
label_settings = SubResource("LabelSettings_1pmv7")

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.5
offset_top = -29.0
offset_right = 73.5
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
text = "14235"
label_settings = SubResource("LabelSettings_1pmv7")
horizontal_alignment = 1

[node name="Retry" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = 76.0
offset_right = 77.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_syxae")
text = "AGAIN"

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.5
offset_top = 156.0
offset_right = 174.5
offset_bottom = 226.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_syxae")
text = "BACK TO MENU"
